
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <script src="main.js"></script>
</head>
<body>

    <div class="wrapper">
        <header>
            <div class="header-content">
                <p class="header-name">
                    Ry DeSoto
                </p>
                <div class="header-row-wrap">
                    <div class="header-row">
                        <a href="./contact.html">
                            <p class="header-right-end">
                                Contact
                            </p>
                        </a>
                        <a href="./portfolio.html">
                            <p class="header-right">
                                Portfolio
                            </p>
                        </a>
                        <a href="./index.html">
                            <p class="header-right">
                                About
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="page-contents">
            <h1>Contact</h1>

            <hr>
            <div class="form-wrap">
                <form action="#">
                    <p>Name</p>
                    <input class="input-text" type="text" name="Name" placeholder="Jane Doe">
                    <br><br>
                    <p>Email</p>
                    <input class="input-text" type="text" name="Email" placeholder="jane.doe@gmail.com">
                    <br><br>
                    <p>Message</p>
                    <textarea class="input-text" name="Message" placeholder="Enter Message"></textarea>
                    <br><br>
                    <input type="submit" value="Submit" class="button-submit">
                </form>
            </div>

        </section>
        
        <!--div class push - to make room for the footer-->
        <div class="push">
            
        </div>

    </div>

    <footer class="footer">
        <h6>copyright ©</h6>
    </footer>   

    
    
</body>
</html>